apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/hardened-node-application
  - image-repository.yaml
  - network_policy.yaml
patchesStrategicMerge:
  - values.yaml
  - envs.yaml
